build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta name="format-detection" content="telephone=no">
    <title>Марафон и гантели</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="body page-main">
    <header class="header-wrapper">
      <div class="container">
        <div class="header"><a class="header-logo__wrap" href="/"><img class="header-logo" src="./img/logo.svg" alt="Московский Марафон"></a>
          <nav class="menu-header">
            <ul class="menu-list">
              <li class="menu-item"><a class="menu-link" href="#registration">Регистрация</a></li>
              <li class="menu-item"><a class="menu-link" href="#competitions">Конкурсы</a></li>
              <li class="menu-item"><a class="menu-link" href="#venue">Место проведения</a></li>
              <li class="menu-item"><a class="menu-link" href="#performance">Выступление</a></li>
              <li class="menu-item"><a class="menu-link" href="#schedule">Расписание</a></li>
            </ul>
          </nav>
          <div class="header-social"><a href="javascript:void(0);"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.8254 33.6509C26.1179 33.6509 33.6509 26.1179 33.6509 16.8254C33.6509 7.53301 26.1179 0 16.8254 0C7.53301 0 0 7.53301 0 16.8254C0 26.1179 7.53301 33.6509 16.8254 33.6509ZM20.1878 8.72011C21.2425 9.15792 22.1995 9.80127 23.003 10.6127C24.6417 12.2514 25.5443 14.4334 25.5443 16.7557C25.5443 21.5404 21.6447 25.4401 16.86 25.4401C15.4053 25.4401 13.9768 25.072 12.7062 24.3797L8.10547 25.5891L9.33232 21.0847C8.57868 19.7703 8.17558 18.2805 8.17558 16.7469C8.17558 11.9622 12.0752 8.06255 16.86 8.06255C18.0019 8.05876 19.1331 8.28229 20.1878 8.72011ZM13.1794 22.9601C14.2923 23.6173 15.563 23.9679 16.86 23.9679C20.8385 23.9679 24.0809 20.7342 24.0634 16.7557C24.067 15.8067 23.8822 14.8664 23.5197 13.9894C23.1572 13.1124 22.6241 12.3161 21.9514 11.6467C20.5931 10.2797 18.7791 9.52601 16.8512 9.52601C12.8727 9.52601 9.63027 12.7684 9.63027 16.7469C9.63109 18.1046 10.0137 19.4347 10.7344 20.5852L10.9097 20.8569L10.1824 23.5209L12.9165 22.8023L13.1794 22.9601ZM20.5325 18.4295C20.6627 18.493 20.7673 18.5439 20.8209 18.5697C20.8643 18.5905 20.9042 18.6089 20.9408 18.6258C21.0893 18.6942 21.1836 18.7377 21.2328 18.8151C21.2942 18.9115 21.2942 19.3409 21.1101 19.8491C20.9349 20.3574 20.0673 20.8218 19.6467 20.8832C19.2699 20.9358 18.7966 20.9621 18.2796 20.7956C17.9641 20.6992 17.561 20.5677 17.044 20.3399C14.9662 19.4434 13.5693 17.4016 13.3586 17.0936C13.3489 17.0795 13.3418 17.069 13.3371 17.0624L13.3354 17.0601C13.2238 16.9114 12.452 15.8825 12.452 14.819C12.452 13.8326 12.9295 13.3087 13.1548 13.0615C13.1736 13.0408 13.1908 13.022 13.2057 13.005C13.4072 12.7859 13.6351 12.7334 13.7841 12.7334H14.2047C14.2199 12.7344 14.2358 12.7346 14.2524 12.7348C14.3786 12.7363 14.5405 12.7382 14.6954 13.1102C14.8707 13.5483 15.3089 14.6175 15.3614 14.7226C15.414 14.8278 15.4491 14.9505 15.379 15.0994C15.373 15.1114 15.3672 15.123 15.3615 15.1344C15.3009 15.2563 15.2561 15.3465 15.1599 15.4587C15.1263 15.4979 15.0909 15.5407 15.0552 15.5838C14.9791 15.6759 14.9013 15.7699 14.8356 15.8356C14.7217 15.9495 14.6166 16.0634 14.7393 16.2825C14.8707 16.5016 15.3001 17.2114 15.9486 17.7898C16.6529 18.4192 17.2675 18.6834 17.5679 18.8125C17.6188 18.8344 17.6607 18.8524 17.6925 18.8676C17.9116 18.9816 18.043 18.964 18.1657 18.8151C18.2884 18.6749 18.7002 18.1841 18.8492 17.965C18.9982 17.7547 19.1384 17.7898 19.34 17.8599C19.4856 17.9194 20.1309 18.2339 20.5325 18.4295Z" fill="white" />
</svg></a><a href="javascript:void(0);"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.8254 34.001C26.1179 34.001 33.6509 26.468 33.6509 17.1755C33.6509 7.88311 26.1179 0.350098 16.8254 0.350098C7.53301 0.350098 0 7.88311 0 17.1755C0 26.468 7.53301 34.001 16.8254 34.001ZM23.0996 10.5278C22.8773 10.4969 22.6508 10.5277 22.4439 10.6168L8.12889 16.7904C7.13102 17.2209 7.07995 18.6991 8.12972 19.145C8.90659 19.4751 9.85842 19.746 10.8847 19.921C11.4473 20.017 11.9178 19.921 12.8202 19.3585C13.8432 18.7205 16.9373 16.4543 18.8643 14.9641C19.6404 14.3638 19.94 14.7403 19.2829 15.3928C19.0551 15.6188 18.8039 15.8658 18.5397 16.1258C16.862 17.7761 14.6536 19.9484 14.4945 20.5906C14.2802 21.4601 16.0239 22.6819 16.5932 23.0635C17.7317 23.8258 18.9974 24.5563 19.8496 25.0305C20.8685 25.5972 22.0873 24.9447 22.2715 23.8069L24.1701 12.011C24.2066 11.7842 24.1829 11.5515 24.1018 11.3372C24.0206 11.1228 23.8848 10.9347 23.7086 10.7923C23.5324 10.65 23.3221 10.5586 23.0996 10.5278Z" fill="white" />
</svg></a><a href="javascript:void(0);"><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.8254 33.6509C26.1179 33.6509 33.6509 26.1179 33.6509 16.8254C33.6509 7.53301 26.1179 0 16.8254 0C7.53301 0 0 7.53301 0 16.8254C0 26.1179 7.53301 33.6509 16.8254 33.6509ZM17.9846 23.1349C11.6508 23.1349 8.03822 18.7927 7.8877 11.5674H11.0604C11.1646 16.8706 13.5035 19.1169 15.3561 19.5801V11.5674H18.3437V16.1411C20.1731 15.9443 22.095 13.86 22.7435 11.5674H25.7309C25.233 14.3927 23.1488 16.4769 21.6667 17.3338C23.1488 18.0285 25.5226 19.8464 26.4258 23.1349H23.1372C22.4309 20.9349 20.671 19.2327 18.3437 19.0011V23.1349H17.9846Z" fill="white" />
</svg></a></div>
        </div>
      </div>
    </header>
    <main class="wrapper">
      <div class="banner-main__wrap">
        <div class="banner" style="background-image:url('./img/banner.png')"></div>
        <div class="event-banner__inner">
          <div class="container">
            <div class="date-block__wrap">
              <div class="left">
                <div class="left-top">
                   <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 3.54836C0.735735 3.54836 0.521505 3.76259 0.521505 4.02686C0.521505 4.29112 0.735735 4.50535 1 4.50535L1 3.54836ZM17.1287 4.3652C17.3155 4.17834 17.3155 3.87537 17.1287 3.68851L14.0835 0.643389C13.8967 0.456525 13.5937 0.456525 13.4069 0.643389C13.22 0.830253 13.22 1.13322 13.4069 1.32008L16.1136 4.02686L13.4069 6.73363C13.22 6.92049 13.22 7.22346 13.4069 7.41032C13.5937 7.59719 13.8967 7.59719 14.0835 7.41032L17.1287 4.3652ZM1 4.50535L16.7903 4.50535L16.7903 3.54836L1 3.54836L1 4.50535Z" fill="white" />
</svg><span>13 октября</span>
                </div>
                <div class="left-bottom"><svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 3.54836C0.735735 3.54836 0.521505 3.76259 0.521505 4.02686C0.521505 4.29112 0.735735 4.50535 1 4.50535L1 3.54836ZM17.1287 4.3652C17.3155 4.17834 17.3155 3.87537 17.1287 3.68851L14.0835 0.643389C13.8967 0.456525 13.5937 0.456525 13.4069 0.643389C13.22 0.830253 13.22 1.13322 13.4069 1.32008L16.1136 4.02686L13.4069 6.73363C13.22 6.92049 13.22 7.22346 13.4069 7.41032C13.5937 7.59719 13.8967 7.59719 14.0835 7.41032L17.1287 4.3652ZM1 4.50535L16.7903 4.50535L16.7903 3.54836L1 3.54836L1 4.50535Z" fill="white" />
</svg><span>18:00 начало</span>
                </div>
              </div>
              <div class="middle"><svg width="2" height="33" viewBox="0 0 2 33" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1V31.75" stroke="white" stroke-width="0.75" stroke-linecap="round" />
</svg>
              </div>
              <div class="right">
                <div class="right-top"> <span>“Воробьёв Холл” </span></div>
                <div class="right-bottom"><span>Косыгина 28, стр.1</span></div>
              </div>
            </div>
            <div class="headline-wrap">
              <h1 class="h1"><span>МОСКОВСКИЙ МАРАФОН</span><span>DUSTY DUMBBELLS</span><span>СОЮЗ ЛЮБИТЕЛЕЙ СПОРТА</span></h1>
            </div>
            <div class="desc-wrap">
              <p> <span class="f-bold">Вечерняя вечеринка с видом на Лужники</span>, ивент с лучшим панорамным видом для всех желающих участников Московского Марафона 13 октября в 18:00, викторины, лотереи с ценными призами, выступление главных лиц столичной музыкальной электронной сцены!</p>
              <p>Приглашаем участников Московского Марафона на afterparty by dd</p>
            </div>
            <div class="post-wrap"> 
              <div class="buttons-wrap"><a class="button button_big button_orange modal-toggle" href="javascript:void(0);">Бесплатная регистрация</a>
              </div>
              <div class="partners-wrap"> <img src="./img/dd.svg" alt=""><img src="./img/souz.svg" alt=""><img src="./img/Moscow_Marathon.svg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="event-sections">
        <section class="section" id="registration">
          <div class="container">
            <div class="registration-form__wrap">
              <div class="registration-form__info">
                <h2 class="h2"> регистрация</h2>
                <div class="registration-form__title"><span class="f-bold">Мы популяризируем бег и объединяем клубы. <br></span>Мы развиваем спортивный нетворкинг.<br>
                  Лучшие соревнуются с лучшими.<br><span class="f-bold">Но на Afterparty by DD вы отдохнёте.</span>
                </div>
                <div class="registration-form__list">
                  <ul>
                    <li>Вход свободный</li>
                    <li>Видовой проезд на канатной дороге до Afterparty</li>
                    <li>Розыгрыши и интерактивы от партнеров вечеринки</li>
                    <li>Зоны BAR&FOOD</li>
                  </ul>
                </div>
              </div>
              <form class="registration-form">
                <input type="text" placeholder="ФИО">
                <input type="number" placeholder="Возраст">
                <input type="tel" placeholder="Телефон">
                <input type="email" placeholder="Почта">
                <input type="text" placeholder="Беговой клуб">
                <button class="submit-btn" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </section>
        <section class="section" id="venue">
          <div class="container">
            <div class="event-location__wrap">
              <div class="event-location__info">
                <h2 class="h2"> Место проведения</h2>
                <div class="event-location__title">
                  <p class="f-bold">Ваш маршрут продолжен в “Воробьёвы холл”</p>
                  <p>Приглашаем участников Московского Марафона на AFTERPARTY BY DD. Вечеринка для самых стойких в кругу единомышленников. Вас ждёт увлекательный вечер!</p>
                  <p>Финишная прямая продлена до утра для самых стойких! </p>
                  <h3 class="h3 reg">Бесплатная канатная дорога для зарегестрированных</h3>
                </div>
                <div class="img-block"> <img class="desk" src="./img/vhod.svg" alt=""><img class="mob" src="./img/vhod_mob.svg" alt=""></div>
              </div>
              <div class="event-location__image"><img src="./img/1.png" alt=""><img src="./img/2.png" alt=""><img src="./img/3.png" alt=""></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="modal">
      <div class="modal-overlay modal-toggle"></div>
      <div class="modal-wrapper modal-transition">
        <div class="registration-form__wrap">
          <div class="registration-form__info">
            <h2 class="h2"> регистрация</h2>
            <div class="registration-form__title"><span class="f-bold">Мы популяризируем бег и объединяем клубы. <br></span>Мы развиваем спортивный нетворкинг.<br>
              Лучшие соревнуются с лучшими.<br><span class="f-bold">Но на Afterparty by DD вы отдохнёте.</span>
            </div>
            <div class="registration-form__list">
              <ul>
                <li>Вход свободный</li>
                <li>Видовой проезд на канатной дороге до Afterparty</li>
                <li>Розыгрыши и интерактивы от партнеров вечеринки</li>
                <li>Зоны BAR&FOOD</li>
              </ul>
            </div>
          </div>
          <form class="registration-form">
            <input type="text" placeholder="ФИО">
            <input type="number" placeholder="Возраст">
            <input type="tel" placeholder="Телефон">
            <input type="email" placeholder="Почта">
            <input type="text" placeholder="Беговой клуб">
            <button class="submit-btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/swiper-bundle.min.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>

src/pages/main.pug
extends ../templates/template-main.pug
block variables
  - const pageClass = 'page-main'

block content
  main.wrapper
    .banner-main__wrap
      .banner(style="background-image:url('./img/banner.png')")
      .event-banner__inner
        .container
          .date-block__wrap
            .left
              .left-top 
                <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 3.54836C0.735735 3.54836 0.521505 3.76259 0.521505 4.02686C0.521505 4.29112 0.735735 4.50535 1 4.50535L1 3.54836ZM17.1287 4.3652C17.3155 4.17834 17.3155 3.87537 17.1287 3.68851L14.0835 0.643389C13.8967 0.456525 13.5937 0.456525 13.4069 0.643389C13.22 0.830253 13.22 1.13322 13.4069 1.32008L16.1136 4.02686L13.4069 6.73363C13.22 6.92049 13.22 7.22346 13.4069 7.41032C13.5937 7.59719 13.8967 7.59719 14.0835 7.41032L17.1287 4.3652ZM1 4.50535L16.7903 4.50535L16.7903 3.54836L1 3.54836L1 4.50535Z" fill="white" />
                </svg>
                span 13 октября
              .left-bottom
                <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 3.54836C0.735735 3.54836 0.521505 3.76259 0.521505 4.02686C0.521505 4.29112 0.735735 4.50535 1 4.50535L1 3.54836ZM17.1287 4.3652C17.3155 4.17834 17.3155 3.87537 17.1287 3.68851L14.0835 0.643389C13.8967 0.456525 13.5937 0.456525 13.4069 0.643389C13.22 0.830253 13.22 1.13322 13.4069 1.32008L16.1136 4.02686L13.4069 6.73363C13.22 6.92049 13.22 7.22346 13.4069 7.41032C13.5937 7.59719 13.8967 7.59719 14.0835 7.41032L17.1287 4.3652ZM1 4.50535L16.7903 4.50535L16.7903 3.54836L1 3.54836L1 4.50535Z" fill="white" />
                </svg>
                span 18:00 начало
            .middle
                <svg width="2" height="33" viewBox="0 0 2 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1 1V31.75" stroke="white" stroke-width="0.75" stroke-linecap="round" />
                </svg>
            .right
              .right-top 
                span “Воробьёв Холл” 
              .right-bottom
                span Косыгина 28, стр.1
          .headline-wrap
            h1.h1
              span МОСКОВСКИЙ МАРАФОН
              span DUSTY DUMBBELLS
              span СОЮЗ ЛЮБИТЕЛЕЙ СПОРТА
          .desc-wrap
            p 
              span.f-bold Вечерняя вечеринка с видом на Лужники
              | , ивент с лучшим панорамным видом для всех желающих участников Московского Марафона 13 октября в 18:00, викторины, лотереи с ценными призами, выступление главных лиц столичной музыкальной электронной сцены!
            p Приглашаем участников Московского Марафона на afterparty by dd
          .post-wrap 
            .buttons-wrap
              +button({
                mod: 'button_big button_orange modal-toggle',
                text: 'Бесплатная регистрация'
              })
            .partners-wrap 
              img(src='./img/dd.svg' alt='')
              img(src='./img/souz.svg' alt='')
              img(src='./img/Moscow_Marathon.svg' alt='')
    .event-sections
      section.section#registration
        .container
          .registration-form__wrap
            .registration-form__info
              h2.h2  регистрация
              .registration-form__title
                span.f-bold Мы популяризируем бег и объединяем клубы. <br>
                | Мы развиваем спортивный нетворкинг.<br>
                | Лучшие соревнуются с лучшими.<br>
                span.f-bold Но на Afterparty by DD вы отдохнёте.
              .registration-form__list
                ul
                  li Вход свободный
                  li Видовой проезд на канатной дороге до Afterparty
                  li Розыгрыши и интерактивы от партнеров вечеринки
                  li Зоны BAR&FOOD
            form.registration-form
              input(type="text" placeholder="ФИО")
              input(type="number" placeholder="Возраст")
              input(type="tel" placeholder="Телефон")
              input(type="email" placeholder="Почта")
              input(type="text" placeholder="Беговой клуб")
              button.submit-btn(type="submit") Отправить
      //- section.section#competitions
      //-   .container
      //-     .relay-block__wrap
      //-       .relay-image(style="background-image:url('./img/relay.png')")
      //-         .relay-block__inner-wrap
      //-           .relay-block__left 
      //-               .relay-block__title 
      //-                 p Продолжи 
      //-                 p свою эстафету
      //-               .relay-shape 
      //-                 span На afterparty by dd
      section.section#venue
              .container
                .event-location__wrap
                  .event-location__info
                    h2.h2  Место проведения
                    .event-location__title
                      p.f-bold Ваш маршрут продолжен в “Воробьёвы холл”
                      p Приглашаем участников Московского Марафона на AFTERPARTY BY DD. Вечеринка для самых стойких в кругу единомышленников. Вас ждёт увлекательный вечер!
                      p Финишная прямая продлена до утра для самых стойких! 
                      h3.h3.reg Бесплатная канатная дорога для зарегестрированных
                    .img-block 
                      img(src="./img/vhod.svg" alt="").desk
                      img(src="./img/vhod_mob.svg" alt="").mob
                  .event-location__image
                    img(src="./img/1.png" alt="")
                    img(src="./img/2.png" alt="")
                    img(src="./img/3.png" alt="")
//-       section.section#performance
//-         .container
//-           .dj-block__wrap
//-             .dj-image(style="background-image:url('./img/dj.png')")
//-               .dj-block__inner-wrap
//-                 .dj-block__left
//-                   .dj-block__top
//-                     .dj-block__title 
//-                       .date-block__wrap
//-                           .left
//-                             .left-top 
//-                               <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                                 <path d="M1 3.54836C0.735735 3.54836 0.521505 3.76259 0.521505 4.02686C0.521505 4.29112 0.735735 4.50535 1 4.50535L1 3.54836ZM17.1287 4.3652C17.3155 4.17834 17.3155 3.87537 17.1287 3.68851L14.0835 0.643389C13.8967 0.456525 13.5937 0.456525 13.4069 0.643389C13.22 0.830253 13.22 1.13322 13.4069 1.32008L16.1136 4.02686L13.4069 6.73363C13.22 6.92049 13.22 7.22346 13.4069 7.41032C13.5937 7.59719 13.8967 7.59719 14.0835 7.41032L17.1287 4.3652ZM1 4.50535L16.7903 4.50535L16.7903 3.54836L1 3.54836L1 4.50535Z" fill="white" />
//-                               </svg>
//-                               span 13 октября
//-                             .left-bottom
//-                               <svg width="18" height="8" viewBox="0 0 18 8" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                                 <path d="M1 3.54836C0.735735 3.54836 0.521505 3.76259 0.521505 4.02686C0.521505 4.29112 0.735735 4.50535 1 4.50535L1 3.54836ZM17.1287 4.3652C17.3155 4.17834 17.3155 3.87537 17.1287 3.68851L14.0835 0.643389C13.8967 0.456525 13.5937 0.456525 13.4069 0.643389C13.22 0.830253 13.22 1.13322 13.4069 1.32008L16.1136 4.02686L13.4069 6.73363C13.22 6.92049 13.22 7.22346 13.4069 7.41032C13.5937 7.59719 13.8967 7.59719 14.0835 7.41032L17.1287 4.3652ZM1 4.50535L16.7903 4.50535L16.7903 3.54836L1 3.54836L1 4.50535Z" fill="white" />
//-                               </svg>
//-                               span 18:00 начало
//-                           .middle
//-                               <svg width="2" height="33" viewBox="0 0 2 33" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                                 <path d="M1 1V31.75" stroke="white" stroke-width="0.75" stroke-linecap="round" />
//-                               </svg>
//-                           .right
//-                             .right-top 
//-                               span “Воробьёв Холл” 
//-                             .right-bottom
//-                               span Косыгина 28, стр.1
//-                     .dj-block__headline ВЫСТУПЛЕНИЕ ТОР DJ
//-                   .dj-block__bottom
//-                     .dj-block__desc 
//-                       p Продли эмоции с нами! 
//-                       p Выступление TOP DJ, главных лиц столичной музыкальной электронной сцены!
//-                       p Сотни киловатт звука, Зарядись надолго!
//-       section.section#schedule
//-         .container
//-           h2.h2  Расписание
//-           .chedule__wrap
//-             .schedule__item
//-               .schedule__time
//-                 span 17:30-18:30
//-                 <svg width="598" height="10" viewBox="0 0 598 10" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                   <path d="M2 5H593" stroke="#232323" />
//-                   <path d="M598 5L592 9.33013L592 0.669872L598 5Z" fill="#232323" />
//-                   <path d="M104 5L98 9.33013L98 0.669872L104 5Z" fill="#232323" />
//-                   <path d="M8 5L2 9.33013L2 0.669872L8 5Z" fill="#232323" />
//-                 </svg>
//-               .schedule__name Мужские забеги на 3000 м
//-             .schedule__item
//-               .schedule__time
//-                 span 18:30-19:05
//-                 <svg width="598" height="10" viewBox="0 0 598 10" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                   <path d="M2 5H593" stroke="#232323" />
//-                   <path d="M598 5L592 9.33013L592 0.669872L598 5Z" fill="#232323" />
//-                   <path d="M224 5L218 9.33013L218 0.669872L224 5Z" fill="#232323" />
//-                   <path d="M8 5L2 9.33013L2 0.669872L8 5Z" fill="#232323" />
//-                 </svg>
//-               .schedule__name Женские забеги на 3000 м
//-             .schedule__item
//-               .schedule__time
//-                 span 19:10-19:29
//-                 <svg width="598" height="10" viewBox="0 0 598 10" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                   <path d="M2 5H593" stroke="#232323" />
//-                   <path d="M598 5L592 9.33013L592 0.669872L598 5Z" fill="#232323" />
//-                   <path d="M269 5L263 9.33013L263 0.669872L269 5Z" fill="#232323" />
//-                   <path d="M8 5L2 9.33013L2 0.669872L8 5Z" fill="#232323" />
//-                 </svg>
//-               .schedule__name Мастер-класс по эстафетам <br> брифинг команд
//-             .schedule__item
//-               .schedule__time
//-                 span 19:30-21:10
//-                 <svg width="598" height="10" viewBox="0 0 598 10" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                   <path d="M2 5H593" stroke="#232323" />
//-                   <path d="M598 5L592 9.33013L592 0.669872L598 5Z" fill="#232323" />
//-                   <path d="M344 5L338 9.33013L338 0.669872L344 5Z" fill="#232323" />
//-                   <path d="M8 5L2 9.33013L2 0.669872L8 5Z" fill="#232323" />
//-                 </svg>
//-               .schedule__name Шведская эстафета <br>1600/1200/800/400
//-             .schedule__item
//-               .schedule__time
//-                 span 21:20-22:10
//-                 <svg width="598" height="10" viewBox="0 0 598 10" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                   <path d="M2 5H593" stroke="#232323" />
//-                   <path d="M598 5L592 9.33013L592 0.669872L598 5Z" fill="#232323" />
//-                   <path d="M464 5L458 9.33013L458 0.669872L464 5Z" fill="#232323" />
//-                   <path d="M8 5L2 9.33013L2 0.669872L8 5Z" fill="#232323" />
//-                 </svg>
//-               .schedule__name Эстафета 4х100
//-             .schedule__item
//-               .schedule__time
//-                 span 22:30-23:00
//-                 <svg width="583" height="10" viewBox="0 0 583 10" fill="none" xmlns="http://www.w3.org/2000/svg">
//-                   <path d="M6 5L573 5.00005" stroke="#232323" />
//-                   <path d="M583 5L577 9.33013L577 0.669872L583 5Z" fill="#232323" />
//-                   <path d="M577 5L571 9.33013L571 0.669872L577 5Z" fill="#232323" />
//-                   <path d="M8 5L2 9.33013L2 0.669872L8 5Z" fill="#232323" />
//-                 </svg>
//-               .schedule__name Награждение, DJ
//-       section.section
//-         .container
//-           .registration-form__wrap
//-             .registration-form__info
//-               h2.h2  регистрация
//-               .registration-form__title
//-                 p.f-bold.mb-30 Регистрация бесплатная!
//-                 p Вечерняя вечеринка с видом на Лужники, ивент с лучшим панорамным видом для всех желающих участников ММ, викторины, лотереи с ценными призами, выступление живых легенд клубной музыкальной индустрии!
//-             form.registration-form
//-               input(type="text" placeholder="ФИО")
//-               input(type="number" placeholder="Возраст")
//-               input(type="tel" placeholder="Телефон")
//-               input(type="email" placeholder="Почта")
//-               input(type="text" placeholder="Беговой клуб")
//-               button.submit-btn(type="submit") Отправить
//-       section.section
//-         .container
//-           h2.h2  Партнеры
//-         .partners-slider__wrap
//-           .swiper.partners-slider 
//-             .swiper-wrapper
//-               .swiper-slide(style="margin-right: 100px;")
//-                 a(href="javascript:void(0);").partners-slider__item
//-                   img(src="./img/dd_logo.png", alt="")
//-               .swiper-slide(style="margin-right: 100px;")
//-                 a(href="javascript:void(0);").partners-slider__item 
//-                   img(src="./img/mm_logo.png", alt="")
//-               .swiper-slide(style="margin-right: 100px;")
//-                 a(href="javascript:void(0);").partners-slider__item 
//-                   img(src="./img/souz_logo.png", alt="")
//-               .swiper-slide(style="margin-right: 100px;")
//-                 a(href="javascript:void(0);").partners-slider__item
//-                   img(src="./img/vbi_logo.png", alt="")
